apiVersion: v1
kind: ConfigMap
metadata:
  name: "k8s001-uat-user-svc-config"
data:
  spring.application.name: "k8s001-uat-user"
  spring.datasource.url: "jdbc:sqlserver://host.docker.internal:1451;database=wallet_user;encrypt=false"
  spring.datasource.username: "sitwalletuser"
  spring.datasource.password: "Situsrwallet123!"
